[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/maksim/venv/qinggang/managesys
# Django's wsgi file
module          = QinggangManageSys.wsgi:application
# the virtualenv (full path)
home            = /home/maksim/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 3
# the socket (use the full path to be safe
socket          = /home/maksim/venv/qinggang/managesys/managesys.sock

# ... with appropriate permissions - may be needed
chmod-socket    = 777
# clear environment on exit
vacuum          = true

logto			= /home/maksim/uwsgi.log
